<head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"
  ></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/jspanel4@4.2.1/dist/jspanel.js"></script> -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
  />
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></script> -->
  <script src="https://d3js.org/d3.v3.min.js" ;></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.2/mousetrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspanel4@4.5.0/dist/jspanel.js"></script>
  <link
    href="https://cdn.jsdelivr.net/npm/jspanel4@4.5.0/dist/jspanel.css"
    rel="stylesheet"
  />
  <!-- const canvas =
    "https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js";
    const fileSaver =
    "https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"; -->
</head>

<body>
  <style>
    body {
      background-color: #1d4460;
      overflow: hidden;
      position: fixed;
      /* background-color: #fff */
    }

    #settings {
      margin-left: 1%;
    }

    text {
      color: white;
    }

    #pane {
      font-size: 16px;
    }

    .jsPanel-titlebar .jsPanel-title {
      font-size: 18px;
    }

    td,
    th {
      padding-left: 20px;
    }

    .changed * {
      color: coral;
    }

    .node circle {
      fill: white;
      stroke: darkcyan;
      stroke-width: 5px;
      transition: stroke 500ms, fill 500ms;
    }

    circle.solution {
      fill: gold;
      transition: stroke 500ms, fill 500ms;
    }

    circle.hasOthers {
      fill: greenyellow;
      transition: stroke 500ms, fill 500ms;
    }

    circle.hasOthers.red {
      fill: red;
      transition: stroke 500ms, fill 500ms;
    }

    circle.selected {
      border-style: dotted;
      border: 2px;
      border-color: darkcyan;
      stroke: coral;
      transition: stroke 500ms, fill 500ms;
    }

    .node text {
      font: 18px sans-serif;
      fill: white;
    }

    .node--internal text {
      text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
    }

    .link {
      fill: none;
      stroke: greenyellow;
      stroke-width: 2px;
    }

    .link.red {
      fill: none;
      stroke: red;
      stroke-width: 2px;
    }

    /* treelist */

    li.node {
      position: absolute;
      list-style: none;
      cursor: default;
    }

    li.node span {
      margin-right: 3px;
      margin-left: 5px;
    }

    li.node .caret {
      font-size: 10px;
    }
  </style>

  <div id="key"></div>

  <form id="form" class="needs-validation" novalidate>
    <div class="form-row">
      <text id="configuration">Unknown Configuration</text>
    </div>
    <div class="form-row">
      <div class="col-3">
        <text class="form-check-text">Solutions found:</text>
        <text id="solutions" class="form-check-text"> </text>
      </div>
      <div class="col-3">
        <text class="form-check-text">Total nodes loaded:</text>
        <text id="total" class="form-check-text"> </text>
      </div>
    </div>
    <div class="form-row" id="settings">
      <div class="col-3">
        <input
          id="check"
          type="checkbox"
          class="form-check-input mousetrap"
          checked="true"
        />
        <text class="form-check-text" for="check">Pretty domains</text>
      </div>
      <div class="col-3">
        <input
          id="labels"
          type="checkbox"
          class="form-check-input mousetrap"
          checked="true"
        />
        <text class="form-check-text" for="check">Pretty labels</text>
      </div>
      <div class="col-3">
        <input
          id="expressions"
          type="checkbox"
          class="form-check-input mousetrap"
          checked="true"
        />
        <text class="form-check-text" for="check">Freeze expressions</text>
      </div>
      <div class="col-3">
        <input id="freeze" type="checkbox" class="form-check-input mousetrap" />
        <text class="form-check-text" for="check">Freeze domains</text>
      </div>
    </div>

    <div class="form-row">
      <div class="form-col">
        <div>
          <button type="button" id="saveImg">Save Image</button>
        </div>
        <div>
          <input type="radio" name="type" value="svg" id="wantSVG" />
          <text>SVG</text>
        </div>
        <div>
          <input type="radio" name="type" value="png" id="wantPNG" />
          <text>PNG</text>
        </div>
      </div>

      <div class="form-col-offset-50">
        <div>
          <button type="button" id="legend">Show legend</button>
        </div>
      </div>
    </div>
  </form>

  <div id="tree"></div>

  <script src="./dist/bundle.js"></script>
</body>
